/*
1. Code for accessing CUDA and other directives.
2. Uses MatchFinder and RecursiveASTVisitor for achieving the same.
3. Prevents from searching stuff in header files.
4. MatchFinder result may not be working correctly as it prints dim6_index as a device function which is definetely wrong.
5. RecursiveASTVisitor works correctly.
*/

1. the below ast sample is prove that cuda ast generated by clang++ do has __device__ __host__
-[0m[0;1;32mFunctionDecl[0m[0;33m 0x624169acad58[0m <[0;33m/opt/cuda/include/crt/host_defines.h:109:9[0m, [0;33mhello_world.cu:21:1[0m> [0;33mline:18:17[0m used[0;1;36m test108[0m [0;32m'void ()'[0m
[0;34m| |-[0m[0;1;35mCompoundStmt[0m[0;33m 0x624169acaf88[0m <[0;33mline:19:1[0m, [0;33mline:21:1[0m>
[0;34m| | `-[0m[0;1;35mCallExpr[0m[0;33m 0x624169acaf48[0m <[0;33mline:20:5[0m, [0;33mcol:39[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m
[0;34m| |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x624169acaf30[0m <[0;33mcol:5[0m> [0;32m'int (*)(const char *, ...)'[0m[0;36m[0m[0;36m[0m <[0;31mFunctionToPointerDecay[0m>
[0;34m| |   | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x624169acaed8[0m <[0;33mcol:5[0m> [0;32m'int (const char *, ...)'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mFunction[0m[0;33m 0x624168f73cb0[0m[0;1;36m 'printf'[0m [0;32m'int (const char *, ...)'[0m
[0;34m| |   `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x624169acaf70[0m <[0;33mcol:12[0m> [0;32m'const char *'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m| |     `-[0m[0;1;35mStringLiteral[0m[0;33m 0x624169acaea8[0m <[0;33mcol:12[0m> [0;32m'const char[25]'[0m[0;36m lvalue[0m[0;36m[0m[0;1;36m "\nhello world from device"[0m
[0;34m| `-[0m[0;1;34mCUDAGlobalAttr[0m[0;33m 0x624169acae00[0m <[0;33m/opt/cuda/include/crt/host_defines.h:231:22[0m>


-[0m[0;1;32mFunctionDecl[0m[0;33m 0x6013ef5e58a8[0m <[0;33m/opt/cuda/include/crt/host_defines.h:109:9[0m, [0;33mhello_world.cu:21:1[0m> [0;33mline:18:17[0m used[0;1;36m test108[0m [0;32m'void ()'[0m
[0;34m| |-[0m[0;1;35mCompoundStmt[0m[0;33m 0x6013ef5e5ad8[0m <[0;33mline:19:1[0m, [0;33mline:21:1[0m>
[0;34m| | `-[0m[0;1;35mCallExpr[0m[0;33m 0x6013ef5e5a98[0m <[0;33mline:20:5[0m, [0;33mcol:39[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m
[0;34m| |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x6013ef5e5a80[0m <[0;33mcol:5[0m> [0;32m'int (*)(const char *, ...)'[0m[0;36m[0m[0;36m[0m <[0;31mFunctionToPointerDecay[0m>
[0;34m| |   | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x6013ef5e5a28[0m <[0;33mcol:5[0m> [0;32m'int (const char *, ...)'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mFunction[0m[0;33m 0x6013eea8d7f0[0m[0;1;36m 'printf'[0m [0;32m'int (const char *, ...)'[0m
[0;34m| |   `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x6013ef5e5ac0[0m <[0;33mcol:12[0m> [0;32m'const char *'[0m[0;36m[0m[0;36m[0m <[0;31mArrayToPointerDecay[0m>
[0;34m| |     `-[0m[0;1;35mStringLiteral[0m[0;33m 0x6013ef5e59f8[0m <[0;33mcol:12[0m> [0;32m'const char[25]'[0m[0;36m lvalue[0m[0;36m[0m[0;1;36m "\nhello world from device"[0m
[0;34m| `-[0m[0;1;34mCUDADeviceAttr[0m[0;33m 0x6013ef5e5950[0m <[0;33m/opt/cuda/include/crt/host_defines.h:227:22[0m>


-[0m[0;1;35mCUDAKernelCallExpr[0m[0;33m 0x599948f0dca0[0m <[0;33mline:41:5[0m, [0;33mcol:33[0m> [0;32m'void'[0m[0;36m[0m[0;36m[0m
[0;34m    | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x599948f0dc88[0m <[0;33mcol:5[0m> [0;32m'void (*)()'[0m[0;36m[0m[0;36m[0m <[0;31mFunctionToPointerDecay[0m>
[0;34m    | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x599948f0d980[0m <[0;33mcol:5[0m> [0;32m'void ()'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mFunction[0m[0;33m 0x599948ed6098[0m[0;1;36m 'test108'[0m [0;32m'void ()'[0m
[0;34m    | `-[0m[0;1;35mCallExpr[0m[0;33m 0x599948f0da78[0m <[0;33mcol:12[0m, [0;33mcol:29[0m> [0;32m'unsigned int'[0m[0;36m[0m[0;36m[0m
[0;34m    |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x599948f0da60[0m <[0;33mcol:12[0m> [0;32m'unsigned int (*)(dim3, dim3, size_t, void *)'[0m[0;36m[0m[0;36m[0m <[0;31mFunctionToPointerDecay[0m>
[0;34m    |   | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x599948f0d9e0[0m <[0;33mcol:12[0m> [0;32m'unsigned int (dim3, dim3, size_t, void *)'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mFunction[0m[0;33m 0x5999484e2928[0m[0;1;36m '__cudaPushCallConfiguration'[0m [0;32m'unsigned int (dim3, dim3, size_t, void *)'[0m
[0;34m    |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x599948f0db68[0m <[0;33mcol:15[0m> [0;32m'dim3'[0m[0;36m[0m[0;36m[0m <[0;31mConstructorConversion[0m>
[0;34m    |   | `-[0m[0;1;35mCXXConstructExpr[0m[0;33m 0x599948f0db28[0m <[0;33mcol:15[0m> [0;32m'dim3'[0m[0;36m[0m[0;36m[0m [0;32m'void (unsigned int, unsigned int, unsigned int)'[0m
[0;34m    |   |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x599948f0dad0[0m <[0;33mcol:15[0m> [0;32m'unsigned int'[0m[0;36m[0m[0;36m[0m <[0;31mIntegralCast[0m>
[0;34m    |   |   | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x599948f0dab8[0m <[0;33mcol:15[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |   |   |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x599948f0d9a0[0m <[0;33mcol:15[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x599948f0d828[0m[0;1;36m 'blocks'[0m [0;32m'int'[0m
[0;34m    |   |   |-[0m[0;1;35mCXXDefaultArgExpr[0m[0;33m 0x599948f0dae8[0m <[0;33m<invalid sloc>[0m> [0;32m'unsigned int'[0m[0;36m[0m[0;36m[0m
[0;34m    |   |   `-[0m[0;1;35mCXXDefaultArgExpr[0m[0;33m 0x599948f0db08[0m <[0;33m<invalid sloc>[0m> [0;32m'unsigned int'[0m[0;36m[0m[0;36m[0m
[0;34m    |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x599948f0dc30[0m <[0;33mcol:22[0m> [0;32m'dim3'[0m[0;36m[0m[0;36m[0m <[0;31mConstructorConversion[0m>
[0;34m    |   | `-[0m[0;1;35mCXXConstructExpr[0m[0;33m 0x599948f0dbf0[0m <[0;33mcol:22[0m> [0;32m'dim3'[0m[0;36m[0m[0;36m[0m [0;32m'void (unsigned int, unsigned int, unsigned int)'[0m
[0;34m    |   |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x599948f0db98[0m <[0;33mcol:22[0m> [0;32m'unsigned int'[0m[0;36m[0m[0;36m[0m <[0;31mIntegralCast[0m>
[0;34m    |   |   | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x599948f0db80[0m <[0;33mcol:22[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |   |   |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x599948f0d9c0[0m <[0;33mcol:22[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x599948f0d8c8[0m[0;1;36m 'threads'[0m [0;32m'int'[0m
[0;34m    |   |   |-[0m[0;1;35mCXXDefaultArgExpr[0m[0;33m 0x599948f0dbb0[0m <[0;33m<invalid sloc>[0m> [0;32m'unsigned int'[0m[0;36m[0m[0;36m[0m
[0;34m    |   |   `-[0m[0;1;35mCXXDefaultArgExpr[0m[0;33m 0x599948f0dbd0[0m <[0;33m<invalid sloc>[0m> [0;32m'unsigned int'[0m[0;36m[0m[0;36m[0m
[0;34m    |   |-[0m[0;1;35mCXXDefaultArgExpr[0m[0;33m 0x599948f0dc48[0m <[0;33m<invalid sloc>[0m> [0;32m'size_t':'unsigned long'[0m[0;36m[0m[0;36m[0m
[0;34m    |   `-[0m[0;1;35mCXXDefaultArgExpr[0m[0;33m 0x599948f0dc68[0m <[0;33m<invalid sloc>[0m> [0;32m'void *'[0m[0;36m[0m[0;36m[0m

2. Note: to have kernel calls annoted we need to have the kernel declared first, Just having <<<>>> in a function call do not make it a kernel.

3. Write pattern matchers to access __device__ __host__ __global__ and kernel calls